<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="color-scheme" content="light dark">
        <link rel="icon" sizes="32x32" href="favicon.png">
        <title>Deshabitados | Aurelio Gamero Diaz</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100,400&display=swap');
            body {
                max-width: 980px; 
                margin: 0 auto;
                padding: 0 1rem;
                font-family: "Roboto", sans-serif;
                font-size: 1.0rem;
                font-style: normal;
                line-height: 150%;
            }
            header {
                padding: 1.2rem 0;
                text-align: center;
            }
            a {
                color: rgb(15, 85, 140);
            }
            figcaption {
                font-size: .9rem;
                font-style: italic;
                color: rgb(78 78 78);
            }
            .title {
                font-size: 2.4rem;
                font-weight: 100;
            }
            .subtitle {
                margin: 0;
                font-size: 1.2rem;
                font-weight: 100;
            }
            .section__container {
                margin-bottom: 2rem;
            }
            .section__title {
                padding-bottom: .4rem;
                font-size: 1.4rem;
                font-weight: 400;
                border-bottom: 1px solid black;
            }
            .artworks__container {
                display: flex;
                gap: 2%;
                flex-wrap: wrap;
                justify-content: center;
            }
            .artworks__item {
                margin: 0 0 2rem;
                flex-basis: 48%;
            }
            .artworks__image {
                box-sizing: border-box;
                border: 1px solid black;
            }
            .artworks__caption {
                text-align: center;
            }
            @media (min-width: 680px) {
                .artworks__item {
                    flex-basis: 32%;
                }                
            }
            @media (min-width: 820px) {
                .artworks__item {
                    flex-basis: 23.5%;
                }                
            }
            footer {
                border-top: 1px solid black;
                padding: 2rem 0;
            }
        </style>
    </head>
    <body>
        <header>
            <hgroup>
                <h1 class="title">Deshabitados</h1>
                <h2 class="subtitle">Aurelio Gamero Diaz</h2>
            </hgroup>
        </header>
        <main>
            <section id="presentation" class="section__container">
                <h3 class="section__title">La idea</h3>
                <figure style="margin: 0;">
                    <img src="images/poster.webp" alt="Ilustraci&oacute;n de Alcadima enmarcada y colgada en una pared blanca" width="100%"/>
                    <figcaption>Ilustraci&oacute;n &laquo;38&deg;32'49.92''N 2&deg;2'12.40''W&raquo; enmarcada</figcaption>
                </figure>
                <p>La idea para este proyecto &mdash;como muchas otras cosas&mdash; nace de una casualidad, la que hizo que encontrara el trabajo de Jes&uacute;s Perea mientras navegaba por una red social para artistas. No recuerdo qu&eacute; obra me hizo detenerme en este artista pero s&iacute; s&eacute; que &laquo;Dibujo 52&raquo; y &laquo;Dibujo 57&raquo; de la serie <a href="https://jesusperea.com/works-on-paper-and-cardboard/works-on-handmade-paper/">&laquo;Obras sobre papel hecho a mano&raquo;</a> fueron las que m&aacute;s me atrayeron y las que dieron origen a este trabajo.</p>
                <p>Estos dos trabajos &mdash;como si de un par de manchas de Rorschach se trataran&mdash; me hac&iacute;an ver im&aacute;genes a&eacute;reas de ciudades y comenc&eacute; a imaginar una gran serie estas &laquo;vistas a&eacute;reas&raquo; de los luages en los que ya s&oacute;lo quedara la huella en el terreno de los que all&iacute; vivieron.</p>
                <p>Y cuando me puse a buscar esos lugares &laquo;Deshabitados&raquo; no tard&eacute; mucho en encontrar la extensa colecci&oacute;n que recolpila Faustino Calder&oacute;n en su blog <a href="https://www.lospueblosdeshabitados.net/">&laquo;Los pueblos deshabitados&raquo;</a> y sin la que este trabajo de localizaci&oacute; habr&iacute;a sido mucho m&aacute;s costoso.</p>
                <p>Gracias Jes&uacute;s por tu inspiraci&oacute;n, gracias Faustino por tu dedicaci&oacute;n.</p>
            </section>
            <section id="artworks" class="section__container">
                <h3 class="section__title">El proyecto</h3>
                <p>Lugares &laquo;Deshabitados&raquo; que han sido representados para este proyecto.</p>
                <div class="artworks__container">
                    <figure class="artworks__item">
                        <img src="images/alcadima.webp" alt="Ilustraci&oacute;n de Alcadima" width="100%" class="artworks__image"/>
                        <figcaption class="artworks__caption">38&deg;32'49.92''N 2&deg;2'12.40''W</figcaption>
                    </figure>
                    <figure class="artworks__item">
                        <img src="images/arteaga.webp" alt="Ilustraci&oacute;n de Arteaga de Abajo" width="100%" class="artworks__image"/>
                        <figcaption class="artworks__caption">38&deg;39'45.73''N 2&deg;15'52.02''W</figcaption>
                    </figure>
                    <figure class="artworks__item">
                        <img src="images/el-encebrico.webp" alt="Ilustraci&oacute;n de El Encebrico" width="100%" class="artworks__image"/>
                        <figcaption class="artworks__caption">38&deg;33'22.44''N 2&deg;22'42.40''W</figcaption>
                    </figure>
                    <figure class="artworks__item">
                        <img src="images/la-casa-del-collado.webp" alt="Ilustraci&oacute;n de La Casa del Collado" width="100%" class="artworks__image"/>
                        <figcaption class="artworks__caption">38&deg;10'32.00''N 2&deg;18'16.40''W</figcaption>
                    </figure>
                    <figure class="artworks__item">
                        <img src="images/las-hermanas.webp" alt="Ilustraci&oacute;n de Las Hermanas" width="100%" class="artworks__image"/>
                        <figcaption class="artworks__caption">38&deg;27'19.68''N 2&deg;14'3.75''W</figcaption>
                    </figure>
                    <figure class="artworks__item">
                        <img src="images/llombai.webp" alt="Ilustraci&oacute;n de Llombai" width="100%" class="artworks__image"/>
                        <figcaption class="artworks__caption">38&deg;48'57,05''N 0&deg;16'11,85''W</figcaption>
                    </figure>
                </div>
            </section>
        </main>
        <footer>
            Deshabitados &copy; 2025 por Aurelio Gamero Diaz tiene licencia <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a><img src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/by.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/nc.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;"><img src="https://mirrors.creativecommons.org/presskit/icons/sa.svg" alt="" style="max-width: 1em;max-height:1em;margin-left: .2em;">
        </footer>
    </body>
</html>